# MyCustomTfsPublic

./: Dockerfile  MyFirstWebApp.csproj  MyFirstWebApp.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  render.yaml  tailwind.config.js
.github/workflows/: azure-static-web-apps-agreeable-forest-046862c03.yml  customtfscontainer-AutoDeployTrigger-0b1e872c-df34-48d3-a6a3-f7cacc34eeae.yml  dev_customtfs.yml
Data/: ApplicationDbContext.cs
Extentions/: ServiceCollectionExtensions.cs
Interfaces/: IDropdownService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
Migrations/: 20250211214421_InitialCreate.Designer.cs  20250211214421_InitialCreate.cs  20250211215623_AddTeams.Designer.cs  20250211215623_AddTeams.cs  20250212111356_AddProjectAndRelationship.Designer.cs  20250212111356_AddProjectAndRelationship.cs  20250216134818_addedfirstandlastname.Designer.cs  20250216134818_addedfirstandlastname.cs  20250219124822_addedcascadiredDeleteforProject.Designer.cs  20250219124822_addedcascadiredDeleteforProject.cs  20250225224336_adduserindex.Designer.cs  20250225224336_adduserindex.cs  20250226145130_AddDataProtectionKeys.Designer.cs  20250226145130_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ProjectModel.cs  TaskItem.cs  Team.cs  UserRoleViewModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Pages/Admin/: RoleManagement.cshtml  RoleManagement.cshtml.cs
Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DropdownService.cs  EnumService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
(+57 files in other folders)
